# jpa-hibernate-tutorial

jpa-hibernate-tutorial/: pom.xml
jpa-hibernate-tutorial/src/main/java/org/exoplatform/tutorial/dao/hibernate/: TaskDAOHibernate.java
jpa-hibernate-tutorial/src/main/java/org/exoplatform/tutorial/domains/: Tag.java  Task.java
jpa-hibernate-tutorial/src/main/java/tutorial/domains/: Project.java  Tag.java  Task.java
jpa-hibernate-tutorial/src/test/java/org/exoplatform/tutorial/: DAOTest.java  EntityManagerTest.java
jpa-hibernate-tutorial/src/test/java/org/exoplatform/tutorial/dao/: GenericDAO.java  TaskDAO.java
jpa-hibernate-tutorial/src/test/java/org/exoplatform/tutorial/dao/hibernate/: GenericDAOHibernate.java
jpa-hibernate-tutorial/src/test/java/org/exoplatform/tutorial/domains/: Project.java  Tag.java  Task.java
